SITE_NAME_HEADER=zhwly
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://sdfd-azc.pages.dev/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
THEME=https://raw.githubusercontent.com/ZekunC/Obsidian-Typora-Vue-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true